<html>
  <head>
    <title>Sample App</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1.5em;
      }
      .list {
        width: 600px;
        margin: 0 auto;
      }
      .list-title {
        font-weight: bold;
        text-align: center;
      }
      .list-item {
        margin: 5px 0;
        padding: 10px;
        cursor: pointer;
      }
      .title, .speaker {
        display: inline;
      }
      .title:after {
        content: '\A';
        white-space: pre;
      }
      .title {
        font-size: 1.1em;
        font-weight: bold;
      }
      .speaker {
        font-size: .9em;
        font-style: italic;
      }
      .time {
        float: right;
        font-size: 1.5em;
        margin-top: -20px;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
